APP_NAME=KAYAK
APP_ENV=testing
APP_KEY=base64:sER+nIcdC4Islt9NXy1sLVBlmJ8oE9tEncl9KTCD0G0=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://kayak-map.test
APP_PORT=80

APP_LOCALE=pl
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pl_PL

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=testing
DB_HOST_TESTING=localhost
DB_PORT_TESTING=3307
DB_DATABASE_TESTING=wartkinurt_testing
DB_USERNAME_TESTING=admin
DB_PASSWORD_TESTING=admin123

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_DRIVER=redis
CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

PEXELS_API_KEY=VM4qBF6DmzkZpsdwI5aCP2hsP0rIlZZrPBk4MKGW5NC6sLb3ryugkEev

VITE_OPENWEATHERMAP_API_KEY=ddb618ef24cb08274ef5586dfab84d1c

NOMINATIM_PASSWORD=admin123
NOMINATIM_THREADS=2
NOMINATIM_INDEXING_THREADS=2

OVERPASS_ENDPOINT=https://overpass-api.de/api/interpreter
OVERPASS_TIMEOUT=15
OVERPASS_THROTTLE=true
OVERPASS_THROTTLE_LIMIT=2


JWT_SECRET=hVYwppkzAAxWO1GhP4BqvouVXR5bzUwpcGwqXzKSbCyo12Q2WxLnPZAGggoRdJUz

JWT_ALGO=HS256
